docker build . -t go-builder/linux/ubuntu/amd64:1.20.1 -t go-builder/linux/ubuntu/amd64:latest
docker build . -t go-builder/linux/alpine/amd64:1.20.1 -t go-builder/linux/alpine/amd64:latest
docker build . -t container-demo:0.0.1 -t container-demo:latest
docker build . -t container-demo:0.0.1 -t container-demo:latest --no-cache 

docker run -it --rm -v "$(pwd)"/logs:/root/logs -p 8080:8086 container-demo

docker stop $(docker ps | grep container-demo | cut -c 1-12)

https://stackoverflow.com/questions/35134713/disable-cache-for-specific-run-commands
date +%s